{
  "name": "vogi",
  "version": "1.0.0",
  "description": "Vogi web application",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "install": "cd client && npm install",
    "client": "cd client && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lagbana/vogi.git"
  },
  "keywords": [
    "Vogi",
    "React",
    "Express",
    "Node.js",
    "MongoDB",
    "Mongoose"
  ],
  "author": "Larry Agbana & Dustin Irving",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lagbana/vogi/issues"
  },
  "homepage": "https://github.com/Lagbana/vogi#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.2.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "github-api": "^3.3.0",
    "if-env": "^1.0.4",
    "mongoose": "^5.9.20",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
